<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSIFICAÇAO DAS CORES</title>
 <style>
     h1{
         color:black ;
         font-size: 28px;
         text-align: center;
         }
         h2{
             color: black;
             font-size: 22px;
             margin-left: 20%;
         }
         P{
             color: black;
             font-size: 22px;
             margin-left: 17%;
        }
        div{
            color: red;
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 17%;
            margin-right: 80%;
            margin-top: -5px;
            background-color: red;
            
        } 
        #DIVblue{
            color:blue;
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 23%;
            margin-right: 80%;
            margin-top: -94px;
            position: relative;
            background-color: blue;
        }
        
        #DIVyellow{
            color: yellow;
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 29%;
            margin-right: 80%;
            margin-top: -94px;
            position: relative;
            background-color:yellow;

        }

        h3{
            color: black;
             font-size: 22px;
             margin-left: 20%;
        }

        #psec{
            color: black;
             font-size: 22px;
             margin-left: 19%;
        }

        #DIVverde{
            color: green;
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 18%;
            margin-right: 80%;
            margin-top: ;
            position: relative;
            background-color: green;

        }

        #DIVlaranja{
            
            color:orange;
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 24%;
            margin-right: 80%;
            margin-top: -94px;
            position: relative;
            background-color:orange;

        }

        #DIVroxo{
            
            color:purple;
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 30%;
            margin-right: 80%;
            margin-top: -94px;
            position: relative;
            background-color:purple;
        }

        h4{
            color: black;
             font-size: 22px;
             margin-left: 20%;
        }

        #pterc{
            color: black;
             font-size: 22px;
             margin-left: 11%;
        }

        #DIVlaranja2{
            color:orange;
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 11%;
            margin-right: 90%;
            margin-top: ;
            position: relative;
            background-color:orange;
        }

        #DIVolivia{
            color:greenyellow;
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 17%;
            margin-right: 90%;
            margin-top:-94px ;
            position: relative;
            background-color:greenyellow;
        }
        #DIVturquesa{
            color:rgb(0, 183, 255);
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 23%;
            margin-right: 90%;
            margin-top:-94px ;
            position: relative;
            background-color:rgb(0, 183, 255);
        }

        #DIVceleste{
            color: rgb(1, 117, 250);
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 29%;
            margin-right: 90%;
            margin-top:-94px ;
            position: relative;
            background-color:rgb(2, 117, 248);
        }

        #DIVvioleta{
            color: rgb(96, 1, 250);
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 35%;
            margin-right: 90%;
            margin-top:-94px ;
            position: relative;
            background-color:rgb(96, 2, 248);
        }

        #DIVrosa{
            color: rgb(221, 1, 250);
            border-width: 10px;
            border-style:double;
            padding: 2%;
            margin-left: 41%;
            margin-right: 90%;
            margin-top:-94px ;
            position: relative;
            background-color:rgb(219, 2, 248);
        }
        }
       
 </style>
</head>
<h1>CLASSIFICAÇAO DAS CORES</h1>
<body>
<h2>CORES PRIMARIAS</h2>
<p>VERMELHO - AZUL - AMARELO</p>
<div>
    
</div>
<div id="DIVblue"></div>
<div id="DIVyellow"></div>

<h3>CORES SECUNDARIAS</h3>
<P ID="psec">VERDE - LARANJA - ROXO</P>
<div id="DIVverde"></div>
<div id="DIVlaranja"></div>
<div id="DIVroxo"></div>

<h4>CORES TERCIARIAS</h4>
<p id="pterc">LARANJA - OLIVIA - TURQUESA - CELESTE - VIOLETA - ROSA</p>
<div id="DIVlaranja2"></div>
<div id="DIVolivia"></div>
<div id="DIVturquesa"></div>
<div id="DIVceleste"></div>
<div id="DIVvioleta"></div>
<div id="DIVrosa"></div>


    
</body>
</html>